{
  "name": "satisfactory-api-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist/satisfactory-api-v1.yaml && openapi build-docs dist/satisfactory-api-v1.yaml -o dist/satisfactory-api-v1.html",
    "test": "openapi lint"
  },
  "dependencies": {
    "@redocly/cli": "^1.25.3"
  }
}